{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 #print df.isnull().sum()\
#print df.isnull().sum().sum()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf0 \
\
Missing Value = \'91None\'92,and  \'93 \'93 = 26\
\
Missing Values Pandas Can Detect Summary:\
Cu(hg)                1\
Pb(hg)                1\
Zn(hg)                1\
Ag(hg)                1\
Delivered to Plant    1\
Milled                1\
% Cu                  1\
Cu Recovery           1\
% Pb                  1\
Pb Recovery           1\
% Zn                  1\
Zn Recovery           1\
tons Ag               1\
Ag Recovery           1\
Cu in Cu              1\
Pb in Cu              1\
Zn in Cu              1\
Ag in Cu              1\
pH                    2\
Oil in feed           4\
+150 microns          1\
eH                    1\
dtype: int64\
\
Replace all Zeros with None:\
Cu(hg)                 11\
Pb(hg)                 11\
Zn(hg)                 11\
Ag(hg)                 11\
Delivered to Plant     11\
Milled                 15\
% Cu                   15\
Cu Recovery            15\
% Pb                   15\
Pb Recovery            15\
% Zn                   15\
Zn Recovery            15\
tons Ag                15\
Ag Recovery            15\
Cu in Cu               15\
Pb in Cu               15\
Zn in Cu               15\
Ag in Cu               15\
pH                     15\
Oil in feed            48\
+150 microns           22\
eH                    185\
dtype: int64\
Total Missing Values = 520\
\
Cu(hg)                  4\
Pb(hg)                  4\
Zn(hg)                  4\
Ag(hg)                  4\
Delivered to Plant      4\
Milled                  8\
% Cu                    8\
Cu Recovery             8\
% Pb                    8\
Pb Recovery             8\
% Zn                    8\
Zn Recovery             8\
tons Ag                 8\
Ag Recovery             8\
Cu in Cu                8\
Pb in Cu                8\
Zn in Cu                8\
Ag in Cu                8\
pH                      8\
Oil in feed            41\
+150 microns           15\
eH                    178\
dtype: int64\
\
Total Missing Values = 366\
}